<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>About </title>

	<link rel="shortcut icon" href="/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/shadows.css"/>
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	<link rel="stylesheet" type="text/css" href="css/galleries.css"/>
	<link rel="stylesheet" type="text/css" href="css/tabs.css"/>
	<link rel="stylesheet" type="text/css" href="css/dropcaps.css"/>
	<link rel="stylesheet" type="text/css" href="css/images.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->

<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<a href="index.html"><img src="img/logo.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->

<!-- End text -->

<!-- Menu -->
<div class="pi-header-block pi-pull-right" style="margin-right: 108px;">
			<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">

				
				<li>
					<a href="index.html" data-scroll-to="#anchor-home" data-scroll-to-offset="-200"><span>HOME&nbsp;&nbsp;|</span></a>
				
		
	
		
	              
				</li>
				
				<li>
					<a href="about.html" data-scroll-to="#anchor-about" data-scroll-to-offset="-100"><span>ABOUT US&nbsp;&nbsp;|</span></a>
				</li>

				<li>
					<a href="#anchor-services" data-scroll-to="#anchor-services" data-scroll-to-offset="-70"><span>NEWS&nbsp;&nbsp;|</span></a>
				</li>

				<li>
					<a href="#anchor-team" data-scroll-to="#anchor-team" data-scroll-to-offset="-70"><span>PlAT FORM&nbsp;&nbsp;|</span></a>
				</li>
				
				<li>
					<a href="#anchor-testimonials" data-scroll-to="#anchor-testimonials" data-scroll-to-offset="-70"><span>FUNDS&nbsp;&nbsp;|</span></a>
				</li>

				<li>
					<a href="#anchor-work" data-scroll-to="#anchor-work" data-scroll-to-offset="-70"><span>CONTACT US&nbsp;&nbsp;|</span></a>
				</li>

				<li>
					<a href="#anchor-contact" data-scroll-to="#anchor-contact" data-scroll-to-offset="-70"><span>INVESTOR LOGIN</span></a>
				</li>

			</ul>
		</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only" style="margin-right: 108px;">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-2"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active">
						<a href="index.htl">Home</a>
						
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>

					<li>
						<a href="#anchor-services">News</a>
					</li>

					<li>
						<a href="#anchor-team">Plat Form</a>
					</li>

					<li>
						<a href="#anchor-testimonials">Funds</a>
					</li>

					

					<li>
						<a href="#anchor-contact">Contact</a>
					</li>
					<li>
						<a href="#anchor-work">Investor Login</a>
					</li>
				</ul>

			</div>
		</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax piCounter piTabs piTooltips" style="height: 760px; width: 1500px; margin-top: -69px; background-image: url(http://localhost/git/oneasia-new/img_external/about.jpg); ">
	<div class="pi-texture" ></div>
	<div class="pi-section pi-padding-top-100 pi-padding-bottom-80 pi-text-center"  >




<div style="margin-top: 10px;margin-left: -125px;background: url('img/frame.png');width: 500px;padding: 10px;">
		
		<h3>ABOUT US</h3>
		
		<p align="left">One Asia Investment Partners (”One Asia”) is a Singapore 
		wealth management firm with offices in Singapore,Shanghai and Colombo.</p> <br>

<p align="left">Our core business is in growing the wealth of our investors and clients through our platform which carries <br>
a variety of our in-house funds as well as through our external asset management services.  </p>

<p align="left">We believe in value adding to our clients who have given us their trust and maintaining this invaluable relationship remains our highest priority </p>

<p align="left">To this end, we strive to provide quality, transparency, accountability and ultimately, success. </p>

<p align="left">One Asia was built on the belief that long-term planning is required to create and maintain lasting personal wealth and that our success in the creation of wealth turns on our integrity and loyalty.  Cherishing and valuing each and every one of our relationships is a part of our firm DNA and like our motto we aspire to nurture and grow with our clients and investors beyond capital. </p>
		
		</div>
	</div>
</div>


<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->

		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">ONE ASIA FINANCE</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.easings.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="3dParty/inview.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.columnFix.js"></script>
<script src="scripts/pi.init.caption.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.tab.js"></script>
<script src="scripts/pi.init.tab.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script src="3dParty/tweetie/tweetie.min.js"></script>
<script src="scripts/pi.init.tweetie.js"></script>


</body>
</html>